language: node_js
node_js:
- '10'
before_install:
- openssl aes-256-cbc -K $encrypted_e8aaf9939977_key -iv $encrypted_e8aaf9939977_iv
  -in deploy.key.enc -out deploy.key -d
after_success:
- ./deploy.sh
